; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but can be edited easily using any text editor.

config_version=5

[application]

config/name="Anime Fighters Simulator"
run/main_scene="res://scenes/main/World.tscn"
config/features=PackedStringArray("4.2", "4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IslandData="*res://scripts/autoloads/IslandData.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
GameManager="*res://scripts/autoloads/GameManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=0
environment/defaults/default_clear_color=Color(0.18, 0.22, 0.28, 1)
